Invitation to AWS Academy AWS Academy Learner Lab [108796]

Dear student,

You have been invited to participate in AWS Academy AWS Academy Learner Lab [108796].

Please use the URL,username and password below to get started.

Login URL: https://awsacademy.instructure.com/login/canvas
Username: 108796-1
Password: BcQWADx3Q1

Enjoy the course!

AWS Academy
------------------------------------------------------------------------
Invitation to AWS Academy AWS Academy Learner Lab [108796]

Dear student,

You have been invited to participate in AWS Academy AWS Academy Learner Lab [108796].

Please use the URL,username and password below to get started.

Login URL: https://awsacademy.instructure.com/login/canvas
Username: 108796-2
Password: e0ul3kAUvj

Enjoy the course!

AWS Academy
------------------------------------------------------------------------
