Invitation to AWS Academy AWS Academy Cloud Foundations [108795]

Dear student,

You have been invited to participate in AWS Academy AWS Academy Cloud Foundations [108795].

Please use the URL,username and password below to get started.

Login URL: https://awsacademy.instructure.com/login/canvas
Username: 108795-1
Password: P8AisWRK1g

Enjoy the course!

AWS Academy
------------------------------------------------------------------------
Invitation to AWS Academy AWS Academy Cloud Foundations [108795]

Dear student,

You have been invited to participate in AWS Academy AWS Academy Cloud Foundations [108795].

Please use the URL,username and password below to get started.

Login URL: https://awsacademy.instructure.com/login/canvas
Username: 108795-2
Password: dORsxqL2Nf

Enjoy the course!

AWS Academy
------------------------------------------------------------------------
Invitation to AWS Academy AWS Academy Cloud Foundations [108795]

Dear student,

You have been invited to participate in AWS Academy AWS Academy Cloud Foundations [108795].

Please use the URL,username and password below to get started.

Login URL: https://awsacademy.instructure.com/login/canvas
Username: 108795-3
Password: jLM9CT3J7W

Enjoy the course!

AWS Academy
------------------------------------------------------------------------
Invitation to AWS Academy AWS Academy Cloud Foundations [108795]

Dear student,

You have been invited to participate in AWS Academy AWS Academy Cloud Foundations [108795].

Please use the URL,username and password below to get started.

Login URL: https://awsacademy.instructure.com/login/canvas
Username: 108795-4
Password: eoGadeI3iO

Enjoy the course!

AWS Academy
------------------------------------------------------------------------
Invitation to AWS Academy AWS Academy Cloud Foundations [108795]

Dear student,

You have been invited to participate in AWS Academy AWS Academy Cloud Foundations [108795].

Please use the URL,username and password below to get started.

Login URL: https://awsacademy.instructure.com/login/canvas
Username: 108795-5
Password: oCUkCY5dCn

Enjoy the course!

AWS Academy
------------------------------------------------------------------------
